# 프로젝트 루트/.env.development
<<<<<<< HEAD
REACT_APP_API_BASE=https://hackathon02-api-production.up.railway.app/api
=======
REACT_APP_API_BASE=https://hackathon02-api-production.up.railway.app/api
>>>>>>> dd318eb (메인 리렌더링 해결)
